<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FreeTime Page</title>
</head>
<body>
    <h1>Собираю мировые и просто интересные определния о том, что окружает.</h1>
    <dl>
        <dt>Лень</dt>
        <dd>Настоящий программист очень ленив. Он не будет по сто раз писать один и тот-же код, 
            ему проще создать библиотеку. Он не может писать одинаковые программы по тысяче экземпляров, 
            проще сделать рефакторинг... В общем программисты очень ленивые.</dd>
        <dt>Фасцинация</dt>
        <dd>повышение эффективности воспринимаемого материала через использование сопутствующих (фоновых) 
            воздействий. Свойственна программистам в высшей мере, ибо код подтверждённый оплатой более 
            эффективен, чем написанный просто в порыве настроения.</dd>
    </dl>
</body>
</html>
